<!DOCTYPE html>
<html lang="en">

<!--
A simple web app that tracks bowel movements, food intake, and other health metrics.
Strictly for personal use.
Primarily used on Safari on iPhone 13 mini.
Stores data in indexedDB.
Will have an export feature to download or copy/paste all data as a flat file.
Top priority is quick and easy data entry.
-->

<head>
    <!-- <link rel="manifest" href="/pooptrac.json"> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: calc(100dvh - 16px);
            width: calc(100dvw - 16px);
            background-color: #121212;
            color: #e0e0e0;
        }

        button {
            font-weight: bold;
            color: #e0e0e0;
            background-color: #333333;
            border: 1px solid #444444;
            cursor: pointer;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex: auto;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            flex: auto;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }

        .margin-top {
            margin-top: 10px;
        }

        .no-grow {
            flex-grow: 0 !important;
        }

        .top-button {
            /* flex: 1; */
            margin: 0 5px;
            padding: 10px;
            font-size: 1em;
            border-radius: 0px;
            flex: auto;
        }

        .tag {
            margin: 5px;
            padding: 5px 10px;
            font-size: 1em;
            border-radius: 20px;
        }

        .tag-added {
            background-color: darkblue;
        }

        .event-search-input {
            flex: 1;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #444444;
            border-right: 0px;
            background-color: #333333;
            color: #e0e0e0;
        }

        .event-add-tag-button {
            padding: 10px;
            font-size: 1em;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <script> // Data layer

        async function postEvent(event) {
            const response = await fetch('/api/event', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(event)
            });
            return await response.json();
        }

        // async function putEvent(id, event) {
        //     const response = await fetch(`/api/event/${id}`, {
        //         method: 'PUT',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify(event)
        //     });
        //     return await response.json();
        // }

        // async function deleteEvent(id) {
        //     const response = await fetch(`/api/event/${id}`, {
        //         method: 'DELETE'
        //     });
        //     return await response.json();
        // }

        // async function getEvents(recentCount) { // returns an array of events
        //     const response = await fetch(`/api/events?recent_count=${recentCount}`);
        //     return await response.json();
        // }

        async function getTagAutocomplete(query) { // returns an array of tags
            const response = await fetch(`/api/tagautocomplete?q=${query}`);
            return await response.json();
        }

        async function getTagSuggestions(tagsAlreadyChosen) { // returns an array of tags
            const response = await fetch('/api/gettagsuggestions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(tagsAlreadyChosen)
            });
            return await response.json();
        }

    </script>

    <script> // Misc
        function decorateText(text) {
            if (text === "poop") {
                return "💩poop";
            }
            if (text === "food") {
                return "🍔food";
            }
            if (text === "drink") {
                return "🥤drink";
            }
            return text;
        }
    </script>

    <div id="event" class="flex-column">
        <div id="top-buttons" class="flex-row no-grow margin-bottom">
            <button id="event-burger" class="top-button no-grow" onclick="
                alert('Not implemented yet');
                ">☰</button>
            <button id="event-submit" class="top-button" onclick="
                const eventToSubmit = { tags: Object.keys(eventEntry_tagsAdded) };
                postEvent(eventToSubmit);
                eventEntry_initialize();
                ">Submit</button>
        </div>
        <div id="event-tags-added">
            <!-- Tags added to the event will be displayed here as buttons (click to remove) -->
        </div>
        <script> // eventEntry_tagsAdded functions
            async function eventEntry_tagsAdded_clear() {
                eventEntry_tagsAdded = {};
                const eventTagsAdded = document.getElementById("event-tags-added");
                while (eventTagsAdded.firstChild) {
                    eventTagsAdded.removeChild(eventTagsAdded.firstChild);
                }
            }

            async function eventEntry_tagsAdded_add(tag) {
                if (eventEntry_tagsAdded[tag]) {
                    return;
                }
                eventEntry_tagsAdded[tag] = true;
                const eventTagsAdded = document.getElementById("event-tags-added");
                const tagButton = document.createElement("button");
                tagButton.classList.add("tag");
                tagButton.classList.add("tag-added");
                tagButton.undecoratedTag = tag;
                tagButton.textContent = decorateText(tag);
                tagButton.onclick = async () => {
                    eventEntry_tagsAdded_remove(tag);
                };
                eventTagsAdded.appendChild(tagButton);
                eventEntry_suggestionsDiv_calculateAndPopulateSuggestions();
            }

            async function eventEntry_tagsAdded_remove(tag) {
                delete eventEntry_tagsAdded[tag];
                const eventTagsAdded = document.getElementById("event-tags-added");
                for (const child of eventTagsAdded.children) {
                    if (child.undecoratedTag === tag) {
                        eventTagsAdded.removeChild(child);
                        break;
                    }
                }
                if (Object.keys(eventEntry_tagsAdded).length === 0) {
                    eventEntry_initialize();
                } else {
                    eventEntry_suggestionsDiv_calculateAndPopulateSuggestions();
                }
            }

        </script>
        <div id="event-search-or-create" class="flex-row no-grow margin-bottom margin-top">
            <input id="event-search" type="text" placeholder="Search or create tag" oninput="eventEntry_search_oninput()" onkeypress="if(event.key === 'Enter') eventEntry_search_addManuallyEnteredTag()" class="event-search-input" />
            <button id="event-add-tag" class="event-add-tag-button" onclick="eventEntry_search_addManuallyEnteredTag()">+</button>
            <script> // eventEntry_search functions
                async function eventEntry_search_clear() {
                    document.getElementById('event-search').value = '';
                }
                async function eventEntry_search_oninput() {
                    const partialTag = document.getElementById('event-search').value.toLowerCase();
                    if (partialTag === '') {
                        eventEntry_suggestionsDiv_defaultSuggestions();
                    } else {
                        eventEntry_suggestionsDiv_populate(await getTagAutocomplete(partialTag));
                    }
                }
                async function eventEntry_search_addManuallyEnteredTag() {
                    const tag = document.getElementById('event-search').value.trim().toLowerCase();
                    eventEntry_tagsAdded_add(tag);
                    eventEntry_search_clear();
                    eventEntry_suggestionsDiv_calculateAndPopulateSuggestions();
                }
            </script>
        </div>
        <div id="event-tag-suggestions" style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <!-- Tag suggestions/autocomplete will be added here as buttons -->
        </div>
        <script> // eventEntry_suggestionsDiv functions
            async function eventEntry_suggestionsDiv_clear() {
                const eventTagSuggestions = document.getElementById("event-tag-suggestions");
                while (eventTagSuggestions.firstChild) {
                    eventTagSuggestions.removeChild(eventTagSuggestions.firstChild);
                }
            }
            async function eventEntry_suggestionsDiv_populate(suggestions) {
                eventEntry_suggestionsDiv_clear();
                const eventTagSuggestions = document.getElementById("event-tag-suggestions");
                for (const suggestion of suggestions) {
                    const button = document.createElement("button");
                    button.classList.add("tag");
                    button.classList.add("tag-suggestion");
                    button.undecoratedTag = suggestion;
                    button.textContent = decorateText(suggestion);
                    button.onclick = async () => {
                        eventEntry_tagsAdded_add(suggestion);
                    };
                    eventTagSuggestions.appendChild(button);
                }
            }
            async function eventEntry_suggestionsDiv_calculateAndPopulateSuggestions() {
                const arrayOfTagsAlreadySelected = Object.keys(eventEntry_tagsAdded);
                const suggestions = await getTagSuggestions(arrayOfTagsAlreadySelected);
                eventEntry_suggestionsDiv_populate(suggestions);
            }
            async function eventEntry_suggestionsDiv_defaultSuggestions() {
                eventEntry_suggestionsDiv_populate(['poop', 'food', 'drink']);
            }
        </script>
    </div>
    <script> // Event entry initialization
        let eventEntry_tagsAdded;
        async function eventEntry_initialize() {
            eventEntry_tagsAdded = {};
            // Clear the event tags added div
            eventEntry_tagsAdded_clear();
            // Clear the search box
            document.getElementById("event-search").value = "";
            // Populate the tag suggestions with predefined tags
            eventEntry_suggestionsDiv_defaultSuggestions();
        }
        eventEntry_initialize();
    </script>
</body>

</html>
